<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".Activities.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:gravity="center"
    android:background="@color/mento"
    >





    <Button
        android:id="@+id/button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="Shto vend "
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/custom_button"
        android:onClick="addProduct"

        />
    <Button

        android:text="Shiko vendet e zgjedhura"
        android:id="@+id/button1"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/custom_button"
        android:onClick="displayProducts"
        />

</LinearLayout>