<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android= "http://schemas.android.com/apk/res/android"
    xmlns:tools= "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".aktivitetetKryesore"

    >


    <TextView
        android:id="@+id/vendet"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/mirusha"
        android:text="@string/vendet"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"


        android:textSize="30dp" />

    <TextView
        android:id="@+id/ushqim"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/flija"
        android:text="@string/ushqimet_provu"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/valutat"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/valuta"
        android:text="@string/kembimi"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/kultura"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/bjeshketenemuna"
        android:text="@string/galeria"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/harta"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/map"
        android:text="@string/harta"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp" />

</LinearLayout>

</ScrollView>